<html>

<head>

	<title>Fifth Page</title>


	<style>

		body{
			background-color: #7B68DB;
		}




h1{
	color:#F56450;
}





	</style>

</head>


<body>

	<h1>All became close friends</h1>

	<p>In the end they all became close friends leonardo, baldy and the other bird.</p>

	<p>
		<a href="https://steemit.com/story/@arrihan/a-story-about-friendship"> friendship story</a>
	
	</p>

	<P>
		<a href="index.html">My inidex Page</a>
	</P>

	<p>
		<img src="https://lh3.googleusercontent.com/proxy/1sF1kWh3EIK8V6ZovKtMNDUbhiwzz_3Zc3B8dK2Yn647LLgqFC06BFtRlqJZaXig4qY-t_3QWvr8fT6Geq-W-pEX-ds7YAwA0PYf9Lo3keHKHGeVMdWexG0GYKQKvTV4cxP63lPI-sCPLRuYQwejdbNMe18fjK60Pgwsc2xDr-huX5B3Jv-ZDBN-02l4">

		<img src="https://www.fws.gov/southeast/images/hero/bald-eagle-with-fish.jpg">


		
	</p>

	<p>
		
	</p>



</body>



</html>